POSTGRES_USER=dbuser
POSTGRES_PASSWORD=example
POSTGRES_DB=shop
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

GOOGLE_CLIENT_ID=139668652094-pgk8008ap74ecp72ldpumrmsc3d26leg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000