POSTGRES_USER=dbuser
POSTGRES_PASSWORD=example
POSTGRES_DB=shop

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

GOOGLE_CLIENT_ID=139668652094-pgk8008ap74ecp72ldpumrmsc3d26leg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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